Savings Account Summary
Client Name: Tester McTesterson
Client Account Number: 1176121652
KEY: (SB=Start Balance) (TT=Trans Type) (TA=Trans Amt) (EB=End Balance)


2/29/2016 5:54:05 AM  SB: $0.00  TT: (+)    TA: $100.00  EB: $100.00

2/29/2016 5:54:10 AM  SB: $100.00  TT: (+)    TA: $200.00  EB: $300.00

2/29/2016 5:54:14 AM  SB: $300.00  TT: (+)    TA: $300.00  EB: $600.00

2/29/2016 5:54:17 AM  SB: $600.00  TT: (+)    TA: $400.00  EB: $1,000.00

2/29/2016 5:54:24 AM  SB: $1,000.00  TT: (+)    TA: $400.00  EB: $1,400.00

2/29/2016 5:54:30 AM  SB: $1,400.00  TT: (-)    TA: $500.00  EB: $900.00

2/29/2016 5:54:34 AM  SB: $900.00  TT: (-)    TA: $500.00  EB: $400.00
